{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buget-deschis",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // KV namespace for cached MTender snapshots. Create once with:
  //   wrangler kv namespace create MTENDER_KV
  // then paste the returned id below.
  "kv_namespaces": [
    {
      "binding": "MTENDER_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
